{
  "name": "Callidon Equipment - Panel Admin",
  "short_name": "Callidon",
  "description": "Sistema de gestión de maquinarias Callidon Equipment",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#F5A623",
  "orientation": "any",
  "icons": [
    {
      "src": "/images/callidon-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/callidon-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
